# NewsX-

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsx/: Adaptor.java  ApiInterface.java  ApiUtilities.java  EnterFragment.java  HealthFragment.java  HomeFragment.java  MainActivity.java  MainNews.java  Model.java  ReadNewsActivity.java  ScienceFragment.java  SportsFragment.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: activity_main.xml  activity_read_news.xml  fragment_enter.xml  fragment_health.xml  fragment_home.xml  fragment_science.xml  fragment_sports.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: bottom_nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
